\documentclass[]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\usepackage{tikz-uml}

\begin{document}
  \begin{tikzpicture}
    \tikzumlset{ fill class=red!20 , fill template=violet!10, font=\bfseries\footnotesize}
    \umlclass{SingleResidueFragData}{}{apply()}
    \umlclass[y=-2,x=0]{SecstructSRFD}{}{}
    \umlclass[y=-4,x=0]{BBTorsionSRFD}{}{}
    \umlclass[y=-6,x=5]{IndependentBBTorsionSRFD}{}{is\_applicable()\\ apply()}
    \umlclass[y=-6,x=0]{BBTorsionAndAnglesSRFD}{}{}
    \umlclass[y=0,x=5]{FragData}{get()}{}
    
    \umlVHVimpl{SecstructSRFD}{SingleResidueFragData} 
    \umlVHVimpl{BBTorsionSRFD}{SecstructSRFD} 
    \umlVHVimpl{BBTorsionAndAnglesSRFD}{BBTorsionSRFD} 
    \umlVHVimpl{IndependentBBTorsionSRFD}{BBTorsionSRFD} 

    \umlaggreg{FragData}{SingleResidueFragData}
  \end{tikzpicture}
\end{document}