\documentclass[]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\usepackage{tikz-uml}

\begin{document}
  \begin{tikzpicture}
    \tikzumlset{ fill class=red!20 , fill template=violet!10, font=\bfseries\footnotesize}
    \umlclass{Vec3}{id\\ x\\ y\\ z\\ length()\\ distance\_to()\\}{}
    \umlclass[y=-5,x=0]{Atom}{name\\}
    
    \umlVHVimpl{Atom}{Vec3} 
  \end{tikzpicture}
\end{document}